<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
    <!-- UPDATE META TAGS HERE FOR DISCORD -->
  <meta name="twitter:creator" content="🟢 WE ARE LAUNCHING A BONUS SALE">
  <meta name="author" content="🟢 WE ARE LAUNCHING A BONUS SALE">  
  <meta name="author_name" content="🟢 WE ARE LAUNCHING A BONUS SALE" />
  <meta name="og:title" content="CLICK HERE TO MINT!"/>
  <meta property="twitter:url" content="https://utility4nft.com/">
  <meta property="title" content="🟢 WE ARE LAUNCHING A BONUS SALE">
  <meta property="author" content="🟢 WE ARE LAUNCHING A BONUS SALE">
  <meta property="twitter:domain" content="utility4nft.com">

  <meta property="og:site_name" content="This is an automatic announcement message" />
  <meta property="og:description" content="
  🟢 WE ARE LAUNCHING A BONUS SALE

  🎉Only 1000 Aku Chapter VI NFT will be sold this time.🎉
  𝗛𝗼𝗺𝗲 𝗯𝘆 𝗠𝗶𝗰𝗮𝗵 𝗝𝗼𝗵𝗻𝘀𝗼𝗻 wishes you good luck!🚀

  🏷️Sale Info
  ▶ Mint Price: 𝟬.𝟭𝟭 ETH per NFT
  ▶ Allocation: 20 NFT per wallet address

  𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐟𝐨𝐫 𝐩𝐚𝐭𝐢𝐞𝐧𝐜𝐞 𝐚𝐧𝐝 𝐬𝐮𝐩𝐩𝐨𝐫𝐭!
  " />
  <meta property="og:image" content="https://utility4nft.com/boot-bay-assets/slide/slide4_460x460.png" />
  <meta name="theme-color" content="#55bbee" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://utility4nft.com/" />

  <meta name="twitter:card" content="summary_large_image" />

  <!-- TO HERE - THE END -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="description" content="" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {
$('.items').slick({
        speed: 2000,
        autoplay: true,
        autoplaySpeed: 0,
        cssEase: "linear",
        slidesToShow: 4,
        slidesToScroll: 1,
        vertical: true,
        arrows: false,
        pauseOnHover:false,
        responsive: [
    {
      breakpoint: 786,
      settings: {
        vertical: false,
      }
    }]
      }); 
    });
  </script>
  <title>Booty Bay</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  </script>
</body>

</html>
